<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Front-trends-2016 by dostuffdk</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Front-trends-2016</h1>
        <p>Collection of slides from the conference</p>

        
      </header>
      <section>
        <h1>Wednesday</h1>
        <h1>Thursday</h1>
        <h1>Friday</h1>

    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
